server {
    listen      8081;
    listen      [::]:8081;
    allow       192.168.1.0/24;  #LAN hosts
    deny        all;             #the rest of the world
    root        /var/www/html/openResty/;

    # security
    include     nginxconfig.io/security.conf;
        
    location /bravia_apps {
        default_type text/html;
            access_by_lua_block {
                
                --process the inbound request received from button mapper installed on the TV
                local shell = require "resty.shell"
                local stdin = ""
                local timeout = 1000  -- ms
                local max_size = 4096  -- byte
                local ok, stdout, stderr, reason, status = shell.run("/var/www/html/openResty/open-android-tv-app-drawer.sh", stdin, timeout, max_size)
                if not ok then
                    ngx.log(ngx.WARN, stderr, reason)                
                end
            }

            content_by_lua_block {
                ngx.say("Sony Bravia AndroidTV Apps")
            }
    }

    location /media {
        root /var/www/html/openResty/media;
    }

    # additional config
    include nginxconfig.io/general.conf;
}